{
	"enabled":true,
	"dev":false,
	"changelogEnabled":true,
	"controller":{
		"usesEnergy":true,
		"energyCapacity":32000,
		"controllerMaxReceive":2147483647
	},
	"energy_uses":{
		"controller":0,
		"diskDrive":0,
		"diskDrivePerDisk":1,
		"grid":2,
		"craftingGrid":4,
		"cable":0,
		"interface":3,
		"upgrades":{
		  "speed":2,
		  "stack":12,
		  "silkTouch":15,
		  "range":8,
		  "fortune":10,
		  "crafting":5
		}
	}
}